@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.image-banner {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url("/images/login-image.png");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.image-banner h3 {
    color: white;
}

.image-banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.329);
    z-index: 1;
}

.image-banner * {
    z-index: 3;
}

body {
    overflow-x: hidden;
}

#login {
    width: 100%;
    height: 100%;
}

.container-login {
    width: 100% !important;
    height: 100%;
}

#login .row {
    width: 100% !important;
    height: 100% !important;
    justify-content: center;
    align-items: center;
}

.esqueceu-senha {
    text-align: right;
    position: absolute;
    right: 0;
    bottom: -50px;
    color: #8a8a8a
}

.esqueceu-senha:hover {
    text-decoration: underline;
    cursor: pointer;
}

.new-account-text {
    margin-top: 5px;
    color: #8a8a8a
}

.new-account-text:hover .destaque:hover {
    text-decoration: underline;
    cursor: pointer;
}

.destaque {
    color: #8a8a8a;
    font-weight: 500;
}


.signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

form.sign-up-form {
    opacity: 0;
    z-index: 1;
}

form.sign-in-form {
    z-index: 2;
}

.title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.input-field {
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 2px;
    padding: 15px 20px;
    width: 400px;
    flex-direction: column;
    position: relative;
}

.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
    width: calc(100% - 31px);
}


.input-field select {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
    width: calc(100% - 31px);
}

.input-field select::placeholder {
    color: #aaa;
    font-weight: 500;
}

.input-field img {
    box-sizing: border-box;
    height: 26px;
    padding: 5px;
    opacity: 0.5;
}

.input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
}

.social-text {
    padding: 0.7rem 0;
    font-size: 1rem;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;
    color: #333;
    border-radius: 50%;
    border: 1px solid #333;
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s;
    z-index: 2;
}

.social-icon img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.social-icon:hover {
    color: #112257;
    border-color: #112257;
}

.btn-form {
    width: 400px;
    padding: 12px 16px;
    background: #ff914d;
    color: white;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    border: #ffffff 1px solid;
    font-size: 1.1rem;
}

.btn-form:hover {
    background-color: #ff914d;
    color: white;
    border: #fc573b 1px solid;
}

.panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


@media (max-width: 870px) {
    .container {
        min-height: 800px;
        height: 100vh;
    }
    .signin-signup {
        width: 100%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }

    .signin-signup,
    .container.sign-up-mode .signin-signup {
        left: 50%;
    }

    .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
        grid-column: 1 / 2;
    }

    .right-panel {
        grid-row: 3 / 4;
    }

    .left-panel {
        grid-row: 1 / 2;
    }

    .image {
        width: 200px;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
    }

    .panel .content {
        padding-right: 15%;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.8s;
    }

    .panel h3 {
        font-size: 1.2rem;
    }

    .panel p {
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }

    .btn.transparent {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }

    .container:before {
        width: 1500px;
        height: 1500px;
        transform: translateX(-50%);
        left: 30%;
        bottom: 68%;
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }

    .container.sign-up-mode:before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }

    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
        transform: translateY(-300px);
    }

    .container.sign-up-mode .right-panel .image,
    .container.sign-up-mode .right-panel .content {
        transform: translateY(0px);
    }

    .right-panel .image,
    .right-panel .content {
        transform: translateY(300px);
    }

    .container.sign-up-mode .signin-signup {
        top: 5%;
        transform: translate(-50%, 0);
    }
}

@media (max-width: 570px) {
    form {
        padding: 0 1.5rem;
    }

    .image {
        display: none;
    }
    .panel .content {
        padding: 0.5rem 1rem;
    }
    .container {
        padding: 1.5rem;
    }

    .container:before {
        bottom: 72%;
        left: 50%;
    }

    .container.sign-up-mode:before {
        bottom: 28%;
        left: 50%;
    }
}

html,
body {
    overflow-x: hidden;
}

.step {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.5s ease;
}

.step.active {
    max-height: 800px;
    opacity: 1;
    transition: max-height 0.5s ease, opacity 0.5s ease;
}

.div-contas {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.conta {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.3s;
}

.conta img {
    width: 150px;
}

.conta-empresa:hover {
    cursor: pointer;
    color: #3949ab;
}

.conta-ong:hover {
    cursor: pointer;
    color: #2e8b57;
}

.text-just {
    text-align: justify;
}

.obrigatorio {
    color: rgb(204, 52, 52);
}

.error-message {
    color:rgb(204, 52, 52)
}

.form-input {
    display: flex;
    width: 80%;
    align-items: flex-end;
    justify-content: center;
}

.input-div {
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 5px;
}

.input-div .input-field {
    width: 100%;
}

.form-input-button {
    width: 100%;
    display: flex;
    justify-content: center;
}

.form-input-button .btn {
    width: 50%;
}

.voltar-icon-div {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.voltar-icon {
    width: 40px;
}

.voltar-icon:hover {
    cursor: pointer;
}


.div-title-icon {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.div-small {
    flex: 0.5
}

.flex-2 {
    flex: 2;
}

.termo-servico, .termo-servico:visited, .termo-servico:hover, .termo-servico:active {
    color: inherit;
}

#areaAtuacao {
    width: 100%;
    max-width: none;
}

#areaAtuacao .vscomp-toggle-button {
    background-color: #f0f0f0;
    font-size: 1rem;
    border: none;
    box-shadow: none;
}

.image-wrapper {
    position: relative;
    display: inline-block;
}


.hover-overlay-perfil {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 100%;
}

.hover-overlay-perfil img {
    width: 60px;
    height: auto;
    object-fit: cover;
}

.fotoPerfil {
    width: 250px;
    border-radius: 100%;
}

.image-wrapper:hover .hover-overlay-perfil {
    opacity: 1;
    cursor: pointer;
}
